app/views/signup/social.html
<title>Sign Up</title>
<div class="row">
  <div class="col-sm-6">
    <div class="page-header">
      <h1>Complete Sign Up</h1>
    </div>
    <div id="signup"></div>
    <div class="alerts">
      <div class="alert alert-danger alert-dismissable">
        <button type="button" data-dismiss="alert" class="close">&times;</button>
      </div>
    </div>
    <div class="form-group has-error">
      <label>Введите ваш Email:</label>
      <input type="text" name="email" value="email" class="form-control"/><span class="help-block">email</span>
    </div>
    <div class="form-group">
      <button type="button" class="btn btn-primary btn-signup">Create My Account</button>
    </div>
  </div>
</div>

views/signup/social.jade
extends ../../layouts/default

block head
  title Sign Up

block body
  div.row
    div.col-sm-6
      div.page-header
        h1 Complete Sign Up
      div#signup

      div.alerts
        div.alert.alert-danger.alert-dismissable
          button.close(type='button', data-dismiss='alert') &times;
      div.form-group(class='has-error')
        label Введите ваш Email:
        input.form-control(type='text', name='email', value='email')
        span.help-block email
      div.form-group
        button.btn.btn-primary.btn-signup(type='button') Create My Account
