app/views/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/icon.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div style="height: 420px;background-image: url(http://myshows.me/shared/img/fe/index/index_promo2.jpg);background-size: cover;" class="content">
      <div class="container">
        <div class="indexPromoBody alignCenter">
          <h1>Новый MyShows</h1>
          <p>Альфа, бета, гамма</p>
          <p><a href="#" class="button _gig _gigAlt _land modal_login">Хочу!</a></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4"><img src="http://myshows.me/shared/img/fe/promo1b.png" alt="" class="indexTextImage">
          <h2>Смотри</h2>
          <p>Любишь смотреть сериалы? Очень любишь, смотришь много? Молодец! Мы тебе поможем в этом. В нашей базе данных больше 10000 сериалов, разбитых по жанрам, годам, телеканалам, странам и еще куче параметров…</p>
        </div>
        <div class="col-sm-4"><img src="http://myshows.me/shared/img/fe/promo2b.png" alt="" class="indexTextImage">
          <h2>Отмечай</h2>
          <p>Хочешь узнать, сколько ты потратил на сериалы в прошлом месяце? А в год? А вообще? MyShows создан специально для того, чтобы ты посмотрел и пришел в ужас. Зато все под контролем.</p>
        </div>
        <div class="col-sm-4"><img src="http://myshows.me/shared/img/fe/promo3b.png" alt="" class="indexTextImage">
          <h2>Веди учет</h2>
          <p>Хочешь знать когда выходит следующая серия твоего любимого ситкома? Бабушка спрашивает, что нового на рынке мыльных опер? Папа любит смотреть криминал, но забывает, на какой серии остановился? Поможем тебе.</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/index2.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title
    // CSS
    link(rel='stylesheet', href='#{hostUrl}css/bootstrap.css?#{cacheBreaker}', type='text/css')
    link(rel='stylesheet', href='#{hostUrl}css/animate.css?#{cacheBreaker}', type='text/css')
    link(rel='stylesheet', href='#{hostUrl}css/font-awesome.css?#{cacheBreaker}', type='text/css')
    link(rel='stylesheet', href='#{hostUrl}css/icon.css?#{cacheBreaker}', type='text/css')
    link(rel='stylesheet', href='#{hostUrl}css/font.css?#{cacheBreaker}', type='text/css')
    link(rel='stylesheet', href='#{hostUrl}css/app.css?#{cacheBreaker}', type='text/css')

  body

    .content(style='height: 420px;background-image: url(http://myshows.me/shared/img/fe/index/index_promo2.jpg);background-size: cover;')
      .container
        .indexPromoBody.alignCenter
          h1 Новый MyShows
          p Альфа, бета, гамма
          p
            a.button._gig._gigAlt._land.modal_login(href='#') Хочу!

    div.container
      div.row
        div.col-sm-4
          img.indexTextImage(src='http://myshows.me/shared/img/fe/promo1b.png', alt='')
          h2 Смотри
          p
            | Любишь смотреть сериалы? Очень любишь, смотришь много? Молодец! Мы тебе поможем в этом. В нашей базе данных больше 10000 сериалов, разбитых по жанрам, годам, телеканалам, странам и еще куче параметров…
        div.col-sm-4
          img.indexTextImage(src='http://myshows.me/shared/img/fe/promo2b.png', alt='')
          h2 Отмечай
          p
            | Хочешь узнать, сколько ты потратил на сериалы в прошлом месяце? А в год? А вообще? MyShows создан специально для того, чтобы ты посмотрел и пришел в ужас. Зато все под контролем.
        div.col-sm-4
          img.indexTextImage(src='http://myshows.me/shared/img/fe/promo3b.png', alt='')
          h2 Веди учет
          p
            | Хочешь знать когда выходит следующая серия твоего любимого ситкома? Бабушка спрашивает, что нового на рынке мыльных опер? Папа любит смотреть криминал, но забывает, на какой серии остановился? Поможем тебе.
