views/account/wishlist/index.jade
extends ../../../layouts/default

block head
  title Пользователь планирует посмотреть

block body
  section.vbox
    section.scrollable.padder
      div.page-header
        h3.m-b-none Пользователь планирует посмотреть

app/views/movies/index.html
<title>Title</title>
<section class="vbox">
  <section class="scrollable padder">
    <div class="page-header">
      <h3></h3>
    </div>
    <section class="panel panel-default">
      <div class="table-responsive">
        <table class="table table-striped m-b-none">
          <thead>
            <tr>
              <th>Русское название/Название</th>
              <th>Год</th>
              <th>sID</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
    <nav class="text-center">
      <ul class="pagination"></ul>
    </nav>
  </section>
</section><a href="#" data-toggle="class:nav-off-screen" data-target="#nav" class="hide nav-off-screen-block"></a>
